DB_DIALECT=mysql2
DB_STORAGE=./etherealBeauty.db
PORT=5000
corsOrigin=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=etherealBeauty
